-------------Realistic Trace-----------------
➜ ./main.out ../traces/realistic_trace.txt
../traces/realistic_trace.txt
lsm1 28384311
../traces/realistic_trace.txt
lsm2 1326139653
trace length: 165935847

realistic throughput: 
lsm1:5.84604 
lsm2:0.125127


-----Uniform Distribution Random Accesses------
../traces/p_trace.txt 
lsm1 1589927 
../traces/g_trace.txt 
lsm1 873009 
../traces/p_trace.txt 
lsm2 1630039 
../traces/g_trace.txt 
lsm2 31991755 
ThreadCreation Time: 28776841 

Uniform synthetic throughput:
lsm1 put:0.62
lsm1 get:1.145
lsm2 put:0.61
lsm2 get:0.031

---Hyperexponential Distribution Random Accesses----
./main.out ../traces/p_hyper_exponential_trace.txt ../traces/g_hyper_exponential_trace.txt
../traces/p_hyper_exponential_trace.txt
lsm1 635984
../traces/g_hyper_exponential_trace.txt
lsm1 660035
../traces/p_hyper_exponential_trace.txt
lsm2 850550
../traces/g_hyper_exponential_trace.txt
lsm2 23727065

Hyperexponential synthetic throughput: 
lsm1 put:1.57
lsm1 get: 1.52
lsm2 put:1.18
lsm2 get:0.04